{
  "name": "agent-bounties",
  "version": "1.0.0",
  "description": "Welcome to the Daydreams AI Agent Bounties program! 🚀",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@lucid-dreams/agent-kit": "^0.2.24",
    "@uniswap/sdk-core": "^7.8.0",
    "@uniswap/v3-sdk": "^3.26.0",
    "ethers": "^6.15.0",
    "hono": "^4.6.11",
    "viem": "^2.38.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
